{
  "log": {
    "access": "/opt/homebrew/var/log/xray/access.log",
    "error": "/opt/homebrew/var/log/xray/error.log",
    "loglevel": "error"
  },
  "dns": {
    "servers": [
      {
        "address": "https+local://1.1.1.1/dns-query",
        "domains": ["geosite:geolocation-!cn"]
      },
      {
        "address": "https+local://[2606:4700:4700::1111]/dns-query",
        "domains": ["geosite:geolocation-!cn"]
      },
      "localhost"
    ],
    "queryStrategy": "UseIP"
  },
  "inbounds": [
    {
      "tag": "socks-in",
      "protocol": "socks",
      "listen": "127.0.0.1",
      "port": 10800,
      "udp": true
    },
    {
      "tag": "http-in",
      "protocol": "http",
      "listen": "127.0.0.1",
      "port": 10801
    }
  ],
  "outbounds": [
    {
      "tag": "proxy-vision",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "xray.<this_should_be_replaced_by_root_domain>",
            "port": 443,
            "users": [
              {
                "id": "<this_should_be_replaced_by_vless_uuid>",
                "flow": "xtls-rprx-vision",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "raw",
        "security": "reality",
        "realitySettings": {
          "fingerprint": "chrome",
          "serverName": "xray.<this_should_be_replaced_by_root_domain>",
          "publicKey": "<this_should_be_replaced_by_reality_pub_key>",
          "path": "<this_should_be_replaced_by_xhttp_path>",
          "shortId": "e4c59e0a8bc6f50e"
        }
      },
      "tlsSettings": {
        "serverName": "xray.<this_should_be_replaced_by_root_domain>"
      }
    },
    {
      "tag": "proxy-xhttp",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "xray.<this_should_be_replaced_by_root_domain>",
            "port": 443,
            "users": [
              {
                "id": "<this_should_be_replaced_by_vless_uuid>",
                "flow": "xtls-rprx-vision",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "tls",
        "tlsSettings": {
          "serverName": "xray.<this_should_be_replaced_by_root_domain>",
          "alpn": ["h3", "h2", "http/1.1"]
        },
        "xhttpSettings": {
          "path": "<this_should_be_replaced_by_xhttp_path>",
          "mode": "auto"
        }
      }
    },
    {
      "tag": "warp",
      "protocol": "wireguard",
      "settings": {
        "secretKey": "<this_should_be_replaced_by_warp_private_key>",
        "address": ["172.16.0.2/32", "2606:4700:110:818c::2/128"],
        "peers": [
          {
            "publicKey": "<this_should_be_replaced_by_warp_public_key>",
            "endpoint": "engage.cloudflareclient.com:2408"
          }
        ]
      },
      "streamSettings": {
        "sockopt": {
          "dialerProxy": "proxy-vision"
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom"
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "protocol": ["bittorrent"],
        "outboundTag": "direct"
      },
      {
        "ip": ["geoip:private", "geoip:cn"],
        "outboundTag": "direct"
      },
      {
        "domain": [
          "full:xray.<this_should_be_replaced_by_root_domain>",
          "geosite:private",
          "geosite:apple",
          "geosite:icloud",
          "geosite:apple-cn",
          "geosite:google-cn",
          "geosite:tld-cn",
          "geosite:adobe",
          "geosite:category-games@cn",
          "domain:microsoft.com"
        ],
        "outboundTag": "direct"
      }
    ]
  }
}
